name: CI

on: [push]

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Python environment
      uses: actions/setup-python@v1.1.1
      with:
        # Version range or exact version of a Python version to use, using semvers version range syntax.
        python-version: 3.6 # optional, default is 3.x
        # The target architecture (x86, x64) of the Python interpreter.
        architecture: x64 # optional, default is x64
    - name: requirements-dev.txt
      run: pip install flake8==3.6 mypy==0.761
    - name: debug_path
      run: echo $PWD && ls -al . && ls -al ../. && ls -al ../../. && echo $0
    - name: debug_git
      run: git status && git checkout . && ls -al .
    - name: flake8-module
      run: flake8 cryptochallenge
    - name: mypy-module
      run: mypy cryptochallenge --python-version 3.6 --check-untyped-defs
    - name: flake8-tests
      run: flake8 tests
    - name: mypy-tests
      run: mypy tests --python-version 3.6 --check-untyped-defs

  test:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Python environment
      uses: actions/setup-python@v1.1.1
      with:
        # Version range or exact version of a Python version to use, using semvers version range syntax.
        python-version: 3.6 # optional, default is 3.x
        # The target architecture (x86, x64) of the Python interpreter.
        architecture: x64 # optional, default is x64
    - name: dependancies
      run: pip install -r requirements.txt
    - name: run_tests
      run: bash bin/run_tests.sh